{
	"name": "PACKAGE-NAME",
	"version": "0.0.0",
	"description": "My awesome module",
	"license": "MIT",
	"repository": "YOUR-GITHUB-USERNAME/PACKAGE-NAME",
	"author": {
		"name": "YOUR NAME",
		"email": "YOUR EMAIL",
		"url": "YOUR WEBSITE"
	},
	"type": "module",
	"exports": "./src/index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "jest .",
		"postinstall": "husky install",
		"prepublishOnly": "pinst --disable",
		"postpublish": "pinst --enable"
	},
	"files": [
		"src/**/*"
	],
	"types": "src/index.d.ts",
	"keywords": [
		"unicorn",
		"fun"
	],
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.13.15",
		"@babel/preset-env": "^7.13.15",
		"@commitlint/cli": "^12.1.1",
		"@commitlint/config-conventional": "^12.1.1",
		"@types/jest": "^26.0.22",
		"babel-jest": "^26.6.3",
		"eslint": "7.2.0",
		"eslint-config-airbnb-base": "14.2.1",
		"eslint-plugin-import": "2.22.1",
		"husky": "^6.0.0",
		"jest": "^26.6.3",
		"jest-extended": "^0.11.5",
		"pinst": "^2.1.6"
	},
	"jest": {
		"transform": {
			"^.+\\.js?$": "babel-jest"
		},
		"testTimeout": 30000
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	}
}
